[main]
Description=QA Access
Host=rax-vpn.lynda.com
AuthType=1
GroupName=LYNDA-QA
GroupPwd=
enc_GroupPwd=F658DC17A783F85643262AD0126E957090B581E7750E153D585118417C0E70609869C19ACD0EFD3616284E36DEF654937ECB7D097B85CA0B
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=imarin
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
